<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="arkusz.css">
    <meta charset="UTF-8">
    <title>Strona Świąteczna</title>
</head>
<body>
<div id="nagl"><h1>Strona Świąteczna :)</h1></div>
<div id="blok_lewy">
    <img src="balwan.png" height="300" width="200">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam at beatae cum debitis deserunt doloremque eos exercitationem expedita facere in inventore ipsam, minima mollitia nesciunt optio porro quas, quibusdam quidem quisquam reprehenderit rerum sint sit sunt tempora tenetur totam ut veniam voluptate voluptatem? Debitis doloremque est facere fugiat incidunt laudantium, nam odit porro veniam, vero voluptates voluptatibus. A ab accusantium ad animi consectetur delectus dicta distinctio eligendi esse expedita fugiat laboriosam laudantium magnam nesciunt officiis qui recusandae repellat sapiente, veniam voluptatum. Amet architecto aspernatur delectus dolorum eos eum itaque labore laboriosam, laudantium qui, quod recusandae sapiente velit. Omnis, repudiandae.</p>
</div>

<div id="blok_prawy">
    <img src="mikolaj.jpg" height="300" width="200">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cumque explicabo perspiciatis sapiente voluptatibus! Aliquid beatae cumque delectus dolor error eveniet, explicabo illo iste laudantium quae, quas quibusdam sapiente totam, voluptate voluptatibus. Adipisci aspernatur explicabo provident quaerat recusandae, repellat. Aliquam expedita recusandae tempora voluptatum? Blanditiis commodi consequatur, culpa dolorem doloribus ea error et expedita facere itaque iure iusto, libero modi mollitia, nam non odio optio provident quae quo quos rerum sint! Accusamus accusantium atque autem beatae corporis deserunt dignissimos earum, esse est fugiat illo illum itaque mollitia nam nostrum officia perferendis quas quasi repellat sint, suscipit ut voluptatibus. Esse, quam!</p>
</div>
<div>
<button><a href="podstrona.html">Prezenty</a></button>

<button id="k"><a href="https://kiedywakacje.pl/odliczanie_bn.html">Odliczanie do Świąt</a></button>
</div>
</body>
</html>