<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Deadpool</title>
    <link rel="stylesheet" href="arkusz.css">
</head>
<body>
<header>
    <h2>Deadpool - cwiczenie dla twardzieli</h2>
</header>
<div id="content">
    <div id="lista">
        <h4>To jest lista numerowana</h4>
        <br>
        <ol>
            <li>Opcja Pierwsza</li>
            <li>Opcja Druga
                <ol type="a">
                    <li>Poniedzialek</li>
                    <li>Wtorek</li>
                    <li>Sroda</li>
                </ol></li>
            <li>Opcja Trzecia</li>
        </ol>
    </div>
</div>
<footer>
    <h3>Zespol Szkol Politechnicznych w Glogowie 2022 &copy; Adrian Spiżewski Ip</h3>
</footer>
</body>
</html>